# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_04_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Velocity/Downloads/Assignment-04-Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment_04_Code


#############################################
# Order-only phony target for Assignment_04_Code

build cmake_object_order_depends_target_Assignment_04_Code: phony || CMakeFiles/Assignment_04_Code.dir

build CMakeFiles/Assignment_04_Code.dir/LinkedBag.cpp.o: CXX_COMPILER__Assignment_04_Code_Debug /Users/Velocity/Downloads/Assignment-04-Code/LinkedBag.cpp || cmake_object_order_depends_target_Assignment_04_Code
  DEP_FILE = CMakeFiles/Assignment_04_Code.dir/LinkedBag.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/Velocity/Downloads/Assignment-04-Code/.
  OBJECT_DIR = CMakeFiles/Assignment_04_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_04_Code.dir

build CMakeFiles/Assignment_04_Code.dir/LinkedBag340.cpp.o: CXX_COMPILER__Assignment_04_Code_Debug /Users/Velocity/Downloads/Assignment-04-Code/LinkedBag340.cpp || cmake_object_order_depends_target_Assignment_04_Code
  DEP_FILE = CMakeFiles/Assignment_04_Code.dir/LinkedBag340.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/Velocity/Downloads/Assignment-04-Code/.
  OBJECT_DIR = CMakeFiles/Assignment_04_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_04_Code.dir

build CMakeFiles/Assignment_04_Code.dir/LinkedBagClient340.cpp.o: CXX_COMPILER__Assignment_04_Code_Debug /Users/Velocity/Downloads/Assignment-04-Code/LinkedBagClient340.cpp || cmake_object_order_depends_target_Assignment_04_Code
  DEP_FILE = CMakeFiles/Assignment_04_Code.dir/LinkedBagClient340.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/Velocity/Downloads/Assignment-04-Code/.
  OBJECT_DIR = CMakeFiles/Assignment_04_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_04_Code.dir

build CMakeFiles/Assignment_04_Code.dir/Node.cpp.o: CXX_COMPILER__Assignment_04_Code_Debug /Users/Velocity/Downloads/Assignment-04-Code/Node.cpp || cmake_object_order_depends_target_Assignment_04_Code
  DEP_FILE = CMakeFiles/Assignment_04_Code.dir/Node.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/Velocity/Downloads/Assignment-04-Code/.
  OBJECT_DIR = CMakeFiles/Assignment_04_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_04_Code.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment_04_Code


#############################################
# Link the executable Assignment_04_Code

build Assignment_04_Code: CXX_EXECUTABLE_LINKER__Assignment_04_Code_Debug CMakeFiles/Assignment_04_Code.dir/LinkedBag.cpp.o CMakeFiles/Assignment_04_Code.dir/LinkedBag340.cpp.o CMakeFiles/Assignment_04_Code.dir/LinkedBagClient340.cpp.o CMakeFiles/Assignment_04_Code.dir/Node.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Assignment_04_Code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment_04_Code
  TARGET_PDB = Assignment_04_Code.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Velocity/Downloads/Assignment-04-Code/cmake-build-debug && /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Velocity/Downloads/Assignment-04-Code/cmake-build-debug && /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/Velocity/Downloads/Assignment-04-Code -B/Users/Velocity/Downloads/Assignment-04-Code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Velocity/Downloads/Assignment-04-Code/cmake-build-debug

build all: phony Assignment_04_Code

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/Velocity/Downloads/Assignment-04-Code/CMakeLists.txt /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/Velocity/Downloads/Assignment-04-Code/CMakeLists.txt /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/lb/m1l0x4px78n5k0wjlqxhq34w0000gn/T/AppTranslocation/E4288F96-EB82-4994-9B67-656C82C33CB5/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
